# AcademiaMvc

./: AcademiaMvc.csproj  AcademiaMvc.csproj.Backup.tmp  AcademiaMvc.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Controllers/: AlunosController.cs  CategoriasController.cs  EquipamentosController.cs  HomeController.cs  ProfessoresController.cs
Data/: DbInitializer.cs
Migrations/: 20250829142823_AddCategoriaIdToEquipamento.Designer.cs  20250829142823_AddCategoriaIdToEquipamento.cs  20250829183850_UpdateAlunoWithCpfEquipamentoCategoria.Designer.cs  20250829183850_UpdateAlunoWithCpfEquipamentoCategoria.cs  AcademiaDbContextModelSnapshot.cs
Models/: AcademiaDbContext.cs  Aluno.cs  Equipamento.cs  Professor.cs
Properties/: launchSettings.json
Services/: EquipamentoService.cs
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Models/: Aluno.cs  Categoria.cs  Equipamento.cs  ErrorViewModel.cs
wwwroot/data/: equipamentos.json
